Raw Data (courtesy of imdb.com)
IMDB non-commercial licensing - https://help.imdb.com/article/imdb/general-information/can-i-use-imdb-data-in-my-software
IMDB dataset details - https://www.imdb.com/interfaces/

Curated Data from source files (tab-delimited, based on a curated IMDB watchlist)
>ls -al *imdb*
-rw-r--r-- 1 User 197121  24741 Jan 19 20:28 imdb-actors-list
-rw-r--r-- 1 User 197121  11804 Jan 19 17:31 imdb-movies-list
-rw-r--r-- 1 User 197121 115389 Jan 19 20:49 name-basics-imdb.tsv
-rw-r--r-- 1 User 197121 129177 Jan 19 19:08 title-actors-imdb.tsv
-rw-r--r-- 1 User 197121 158499 Jan 19 19:46 title-basics-imdb.tsv
-rw-r--r-- 1 User 197121  21093 Jan 19 17:35 title-ratings-imdb.tsv

>wc -l *imdb*
  2469 imdb-actors-list
  1141 imdb-movies-list
  3463 name-basics-imdb.tsv
  4707 title-actors-imdb.tsv
  2566 title-basics-imdb.tsv
  1126 title-ratings-imdb.tsv
 15472 total

>head *imdb*
==> imdb-actors-list <==
nm0000137
nm0000145
nm0000157
nm0000162
nm0000176
nm0000222
nm0000227
nm0000261
nm0000268
nm0000284

==> imdb-movies-list <==
tt2256703
tt4814436
tt5066870
tt5076184
tt6185074
tt5364518
tt4648986
tt5329524
tt5340362
tt5458812

actors
==> name-basics-imdb.tsv <==
nm0000137       Bo Derek        1956    NAN
nm0000145       Sherilyn Fenn   1965    NAN
nm0000157       Linda Hamilton  1956    NAN
nm0000162       Anne Heche      1969    NAN
nm0000176       Nastassja Kinski        1961    NAN
nm0000222       Brooke Shields  1965    NAN
nm0000227       Mira Sorvino    1967    NAN
nm0000261       Karen Allen     1951    NAN
nm0000268       Ann-Margret     1941    NAN
nm0000284       Adam Baldwin    1962    NAN

roles
==> title-actors-imdb.tsv <==
tt2256703       nm0005129       actor
tt2256703       nm0358922       actress
tt2256703       nm0201437       actress
tt2256703       nm0000447       actress
tt4814436       nm0582462       actor
tt4814436       nm1032208       actress
tt4814436       nm0579728       actress
tt4814436       nm1527475       actor
tt5066870       nm1489978       actress
tt5066870       nm1148573       actor

movies
==> title-basics-imdb.tsv <==
tt2256703       tvMovie Hitched for the Holidays        2012    87      Drama,Romance
tt4814436       tvMovie A Country Wedding       2015    84      Drama,Romance
tt5066870       tvMovie Autumn Dreams   2015    84      Comedy,Drama,Romance
tt5076184       tvMovie Harvest Moon    2015    84      Action,Comedy,Drama
tt6185074       tvMovie A Cinderella Christmas  2016    93      Comedy,Romance
tt5364518       tvMovie Dater's Handbook        2016    83      Comedy,Drama,Romance
tt4648986       tvMovie A Prince for Christmas  2015    87      Comedy,Drama,Romance
tt5329524       tvMovie All Things Valentine    2016    83      Comedy,Drama,Romance
tt5340362       tvMovie Anything for Love       2016    84      Comedy,Romance
tt5458812       tvMovie Appetite for Love       2016    84      Comedy,Romance

ratings
==> title-ratings-imdb.tsv <==
tt2256703       6.6     1996
tt4814436       6.9     2742
tt5066870       6.4     3496
tt5076184       6.4     2943
tt6185074       6.3     2957
tt5364518       5.9     2166
tt4648986       6.0     1800
tt5329524       6.5     2108
tt5340362       6.5     2139
tt5458812       6.3     2072

Sample transformation results. Only csv and pkl files needed in main module.
user% ls -al *.tsv
-rw-r--r--  1 user   group   683095456 Feb 11 21:05 cast_crew_info.tsv
-rw-r--r--  1 user   group  2150384992 Feb 11 21:06 movie_cast_crew.tsv
-rw-r--r--  1 user   group   281627529 Feb 11 21:06 movie_crew.tsv
-rw-r--r--  1 user   group   742648335 Feb 11 21:04 movie_info.tsv
-rw-r--r--  1 user   group    20904840 Feb 11 21:04 movie_ratings.tsv
user% ls -al *.csv
-rw-r--r--  1 user   group   78541 Feb 15 10:53 cast_crew_info.csv
-rw-r--r--  1 user   group   50482 Feb 15 10:53 leader_board.csv
-rw-r--r--  1 user   group  129067 Feb 15 10:53 movie_cast_crew.csv
-rw-r--r--  1 user   group   80805 Feb 15 10:53 movie_info.csv
user% ls -al *.db 
-rw-r--r--  1 user   group  196608 Feb 15 10:53 cast_crew_info.db
-rw-r--r--  1 user   group  139264 Feb 15 10:53 leader_board.db
-rw-r--r--  1 user   group   24576 Jan 24 14:37 movie.db
-rw-r--r--  1 user   group  327680 Feb 15 10:53 movie_cast_crew.db
-rw-r--r--  1 user   group  192512 Feb 15 10:53 movie_info.db
user% ls -al *.json
-rw-r--r--  1 user   group  222426 Feb 15 10:53 cast_crew_info.json
-rw-r--r--  1 user   group  151664 Feb 15 10:53 leader_board.json
-rw-r--r--  1 user   group  303179 Feb 15 10:53 movie_cast_crew.json
-rw-r--r--@ 1 user   group  210036 Feb 15 10:53 movie_info.json
user% ls -al *.pkl 
-rw-r--r--  1 user   group  548021966 Feb 15 10:54 shortest_path.pkl

Data Location

The dataset files can be accessed and downloaded from https://datasets.imdbws.com/. The data is refreshed daily.

IMDb Dataset Details

Each dataset is contained in a gzipped, tab-separated-values (TSV) formatted file in the UTF-8 character set. The first line in each file contains headers that describe what is in each column. A ‘\N’ is used to denote that a particular field is missing or null for that title/name. The available datasets are as follows:

title.basics.tsv.gz - Contains the following information for titles:
  tconst (string) - alphanumeric unique identifier of the title
  titleType (string) – the type/format of the title (e.g. movie, short, tvseries, tvepisode, video, etc)
  primaryTitle (string) – the more popular title / the title used by the filmmakers on promotional materials at the point of release
    originalTitle (string) - original title, in the original language
    isAdult (boolean) - 0: non-adult title; 1: adult title
  startYear (YYYY) – represents the release year of a title. In the case of TV Series, it is the series start year
    endYear (YYYY) – TV Series end year. ‘\N’ for all other title types
  runtimeMinutes – primary runtime of the title, in minutes
  genres (string array) – includes up to three genres associated with the title

title.crew.tsv.gz – Contains the director and writer information for all the titles in IMDb. Fields include:
  tconst (string) - alphanumeric unique identifier of the title
  directors (array of nconsts) - director(s) of the given title
  writers (array of nconsts) – writer(s) of the given title

title.principals.tsv.gz – Contains the principal cast/crew for titles
  tconst (string) - alphanumeric unique identifier of the title
    ordering (integer) – a number to uniquely identify rows for a given titleId
  nconst (string) - alphanumeric unique identifier of the name/person
  category (string) - the category of job that person was in
    job (string) - the specific job title if applicable, else '\N'
    characters (string) - the name of the character played if applicable, else '\N'

title.ratings.tsv.gz – Contains the IMDb rating and votes information for titles
  tconst (string) - alphanumeric unique identifier of the title
  averageRating – weighted average of all the individual user ratings
  numVotes - number of votes the title has received

name.basics.tsv.gz – Contains the following information for names:
  nconst (string) - alphanumeric unique identifier of the name/person
  primaryName (string)– name by which the person is most often credited
  birthYear – in YYYY format
  deathYear – in YYYY format if applicable, else '\N'
  primaryProfession (array of strings)– the top-3 professions of the person
  knownForTitles (array of tconsts) – titles the person is known for

actor(s)
  nconst (nameID)
  primaryName
  birthYear
  deathYear
  knownForTitles []

DICTIONARIES
  nm_name
  name_nm
  nm_tt

movie(s)
  tconst (titleID)
  titleType
  primaryTitle
  startYear
  runtimeMinutes
  genres
  averageRating
  numVotes

DICTIONARIES:
  tt_title
  title_tt

principal(s)
  tconst
  nconst []
  category

Classes (not used in this initiative)
Actor.self
Role.self
Movie.self
Rating.self

Lists
actor_list[]
role_list[]
movie_list[]
rating_list[]